#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Apr 18 14:22:46 2026
# Process ID: 7308
# Current directory: D:/XILINX_Projects/DSD_Project/DSD_Project.runs/impl_1
# Command line: vivado.exe -log graph_explorer_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source graph_explorer_top.tcl -notrace
# Log file: D:/XILINX_Projects/DSD_Project/DSD_Project.runs/impl_1/graph_explorer_top.vdi
# Journal file: D:/XILINX_Projects/DSD_Project/DSD_Project.runs/impl_1\vivado.jou
# Running On: LAPTOP-5D0S2VO3, OS: Windows, CPU Frequency: 2096 MHz, CPU Physical cores: 12, Host memory: 7879 MB
#-----------------------------------------------------------
source graph_explorer_top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 432.832 ; gain = 163.566
Command: link_design -top graph_explorer_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 841.152 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 170 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/constrs_1/new/basys3_pins.xdc]
Finished Parsing XDC File [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/constrs_1/new/basys3_pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 975.785 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 979.797 ; gain = 539.801
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.995 . Memory (MB): peak = 1000.066 ; gain = 20.270

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 21e8847fd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1548.102 ; gain = 548.035

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 5 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 132eeb462

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1880.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 132eeb462

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1880.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e563fba2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1880.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e563fba2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.204 . Memory (MB): peak = 1880.469 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 121a1cf2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.233 . Memory (MB): peak = 1880.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 121a1cf2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.240 . Memory (MB): peak = 1880.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1880.469 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 121a1cf2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.247 . Memory (MB): peak = 1880.469 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 121a1cf2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1880.469 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 121a1cf2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1880.469 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1880.469 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 121a1cf2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1880.469 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1880.469 ; gain = 900.672
INFO: [runtcl-4] Executing : report_drc -file graph_explorer_top_drc_opted.rpt -pb graph_explorer_top_drc_opted.pb -rpx graph_explorer_top_drc_opted.rpx
Command: report_drc -file graph_explorer_top_drc_opted.rpt -pb graph_explorer_top_drc_opted.pb -rpx graph_explorer_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/XILINXinstall/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/XILINX_Projects/DSD_Project/DSD_Project.runs/impl_1/graph_explorer_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1880.469 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/XILINX_Projects/DSD_Project/DSD_Project.runs/impl_1/graph_explorer_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1880.469 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8f88a9c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1880.469 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1880.469 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 903a2c1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.331 . Memory (MB): peak = 1880.469 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10544f11b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.821 . Memory (MB): peak = 1880.469 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10544f11b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.826 . Memory (MB): peak = 1880.469 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 10544f11b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.836 . Memory (MB): peak = 1880.469 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 9d96b048

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1880.469 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: fbad9c48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1880.469 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: fbad9c48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1880.469 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: acfcad09

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1880.469 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 14 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 4 nets or LUTs. Breaked 0 LUT, combined 4 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1880.469 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              4  |                     4  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              4  |                     4  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: d6a0bb3d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1880.469 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 16b3a71e7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1880.469 ; gain = 0.000
Phase 2 Global Placement | Checksum: 16b3a71e7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1880.469 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14ee72149

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1880.469 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1afb0f3dd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1880.469 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e2198292

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1880.469 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: edec5065

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1880.469 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 173a913df

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1880.469 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 199fa6ca0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1880.469 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a5a381d5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1880.469 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1a5a381d5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1880.469 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 141ff888e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.727 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1927ca0ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1880.469 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1927ca0ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1880.469 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 141ff888e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1880.469 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.727. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1b6a28071

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1880.469 ; gain = 0.000

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1880.469 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1b6a28071

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1880.469 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b6a28071

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1880.469 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1b6a28071

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1880.469 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1b6a28071

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1880.469 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1880.469 ; gain = 0.000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1880.469 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 29c575880

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1880.469 ; gain = 0.000
Ending Placer Task | Checksum: 1e6185359

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1880.469 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1880.469 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file graph_explorer_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1880.469 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file graph_explorer_top_utilization_placed.rpt -pb graph_explorer_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file graph_explorer_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1880.469 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 1880.469 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/XILINX_Projects/DSD_Project/DSD_Project.runs/impl_1/graph_explorer_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.325 . Memory (MB): peak = 1890.098 ; gain = 9.629
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.206 . Memory (MB): peak = 1907.965 ; gain = 14.902
INFO: [Common 17-1381] The checkpoint 'D:/XILINX_Projects/DSD_Project/DSD_Project.runs/impl_1/graph_explorer_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f70a5ec8 ConstDB: 0 ShapeSum: ef0df491 RouteDB: 0
Post Restoration Checksum: NetGraph: a2ab9de4 | NumContArr: 87502029 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 1430613ba

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2009.977 ; gain = 87.898

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1430613ba

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2009.977 ; gain = 87.898

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1430613ba

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2009.977 ; gain = 87.898
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 12b44fdd3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2013.988 ; gain = 91.910
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.791  | TNS=0.000  | WHS=-0.144 | THS=-13.912|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2137
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2137
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 16d758449

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2013.988 ; gain = 91.910

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 16d758449

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2013.988 ; gain = 91.910
Phase 3 Initial Routing | Checksum: 14814e91c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2013.988 ; gain = 91.910

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 322
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.167  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 24691c818

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2013.988 ; gain = 91.910
Phase 4 Rip-up And Reroute | Checksum: 24691c818

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2013.988 ; gain = 91.910

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 21e5f53a8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2013.988 ; gain = 91.910
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.246  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 21e5f53a8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2013.988 ; gain = 91.910

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21e5f53a8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2013.988 ; gain = 91.910
Phase 5 Delay and Skew Optimization | Checksum: 21e5f53a8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2013.988 ; gain = 91.910

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f5cbabe2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2013.988 ; gain = 91.910
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.246  | TNS=0.000  | WHS=0.099  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b8ee457c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2013.988 ; gain = 91.910
Phase 6 Post Hold Fix | Checksum: 1b8ee457c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2013.988 ; gain = 91.910

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.565814 %
  Global Horizontal Routing Utilization  = 0.791515 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 221c57783

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2013.988 ; gain = 91.910

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 221c57783

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2014.203 ; gain = 92.125

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2a3ea6d0f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2014.203 ; gain = 92.125

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.246  | TNS=0.000  | WHS=0.099  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2a3ea6d0f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2014.203 ; gain = 92.125
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1ade215ba

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2014.203 ; gain = 92.125

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2014.203 ; gain = 92.125

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2014.203 ; gain = 106.238
INFO: [runtcl-4] Executing : report_drc -file graph_explorer_top_drc_routed.rpt -pb graph_explorer_top_drc_routed.pb -rpx graph_explorer_top_drc_routed.rpx
Command: report_drc -file graph_explorer_top_drc_routed.rpt -pb graph_explorer_top_drc_routed.pb -rpx graph_explorer_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/XILINX_Projects/DSD_Project/DSD_Project.runs/impl_1/graph_explorer_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file graph_explorer_top_methodology_drc_routed.rpt -pb graph_explorer_top_methodology_drc_routed.pb -rpx graph_explorer_top_methodology_drc_routed.rpx
Command: report_methodology -file graph_explorer_top_methodology_drc_routed.rpt -pb graph_explorer_top_methodology_drc_routed.pb -rpx graph_explorer_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/XILINX_Projects/DSD_Project/DSD_Project.runs/impl_1/graph_explorer_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file graph_explorer_top_power_routed.rpt -pb graph_explorer_top_power_summary_routed.pb -rpx graph_explorer_top_power_routed.rpx
Command: report_power -file graph_explorer_top_power_routed.rpt -pb graph_explorer_top_power_summary_routed.pb -rpx graph_explorer_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file graph_explorer_top_route_status.rpt -pb graph_explorer_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file graph_explorer_top_timing_summary_routed.rpt -pb graph_explorer_top_timing_summary_routed.pb -rpx graph_explorer_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file graph_explorer_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file graph_explorer_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file graph_explorer_top_bus_skew_routed.rpt -pb graph_explorer_top_bus_skew_routed.pb -rpx graph_explorer_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.253 . Memory (MB): peak = 2066.363 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/XILINX_Projects/DSD_Project/DSD_Project.runs/impl_1/graph_explorer_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Apr 18 14:23:51 2026...
#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Apr 18 14:24:17 2026
# Process ID: 10520
# Current directory: D:/XILINX_Projects/DSD_Project/DSD_Project.runs/impl_1
# Command line: vivado.exe -log graph_explorer_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source graph_explorer_top.tcl -notrace
# Log file: D:/XILINX_Projects/DSD_Project/DSD_Project.runs/impl_1/graph_explorer_top.vdi
# Journal file: D:/XILINX_Projects/DSD_Project/DSD_Project.runs/impl_1\vivado.jou
# Running On: LAPTOP-5D0S2VO3, OS: Windows, CPU Frequency: 2096 MHz, CPU Physical cores: 12, Host memory: 7879 MB
#-----------------------------------------------------------
source graph_explorer_top.tcl -notrace
Command: open_checkpoint graph_explorer_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 283.637 ; gain = 6.410
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 839.156 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 170 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.275 . Memory (MB): peak = 1544.781 ; gain = 8.602
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.275 . Memory (MB): peak = 1544.781 ; gain = 8.602
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1544.781 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1544.781 ; gain = 1276.289
Command: write_bitstream -force graph_explorer_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/XILINXinstall/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./graph_explorer_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2108.438 ; gain = 563.656
INFO: [Common 17-206] Exiting Vivado at Sat Apr 18 14:24:52 2026...
