# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../DSD_Project.srcs/sources_1/new/clk_divider.v" \
"../../../../../DSD_Project.srcs/sources_1/new/control_unit.v" \
"../../../../../DSD_Project.srcs/sources_1/new/debouncer.v" \
"../../../../../DSD_Project.srcs/sources_1/new/edge_detector.v" \
"../../../../../DSD_Project.srcs/sources_1/new/graph_alu.v" \
"../../../../../DSD_Project.srcs/sources_1/new/graph_engine.v" \
"../../../../../DSD_Project.srcs/sources_1/new/memory_unit.v" \
"../../../../../DSD_Project.srcs/sources_1/new/register_set.v" \
"../../../../../DSD_Project.srcs/sources_1/new/rgb_status.v" \
"../../../../../DSD_Project.srcs/sources_1/new/seg7_driver.v" \
"../../../../../DSD_Project.srcs/sources_1/new/graph_explorer_top.v" \
"../../../../../DSD_Project.srcs/sim_1/new/tb_graph_explorer.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
