#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Apr 18 14:21:22 2026
# Process ID: 12268
# Current directory: D:/XILINX_Projects/DSD_Project/DSD_Project.runs/synth_1
# Command line: vivado.exe -log graph_explorer_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source graph_explorer_top.tcl
# Log file: D:/XILINX_Projects/DSD_Project/DSD_Project.runs/synth_1/graph_explorer_top.vds
# Journal file: D:/XILINX_Projects/DSD_Project/DSD_Project.runs/synth_1\vivado.jou
# Running On: LAPTOP-5D0S2VO3, OS: Windows, CPU Frequency: 2096 MHz, CPU Physical cores: 12, Host memory: 7879 MB
#-----------------------------------------------------------
source graph_explorer_top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 433.500 ; gain = 163.078
Command: read_checkpoint -auto_incremental -incremental D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/utils_1/imports/synth_1/graph_explorer_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/utils_1/imports/synth_1/graph_explorer_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top graph_explorer_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13320
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1252.602 ; gain = 411.062
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'graph_explorer_top' [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/sources_1/new/graph_explorer_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/sources_1/new/debouncer.v:3]
	Parameter CLK_HZ bound to: 100000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (0#1) [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/sources_1/new/debouncer.v:3]
INFO: [Synth 8-6157] synthesizing module 'edge_detector' [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/sources_1/new/edge_detector.v:3]
INFO: [Synth 8-6155] done synthesizing module 'edge_detector' (0#1) [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/sources_1/new/edge_detector.v:3]
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/sources_1/new/clk_divider.v:3]
	Parameter TICK_DIV bound to: 100000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (0#1) [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/sources_1/new/clk_divider.v:3]
INFO: [Synth 8-6157] synthesizing module 'graph_engine' [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/sources_1/new/graph_engine.v:5]
INFO: [Synth 8-6157] synthesizing module 'memory_unit' [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/sources_1/new/memory_unit.v:5]
	Parameter N bound to: 8 - type: integer 
	Parameter LOG_N bound to: 3 - type: integer 
	Parameter DEPTH bound to: 32 - type: integer 
	Parameter ST_DATA_W bound to: 32 - type: integer 
	Parameter SLICES bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'queue' [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/sources_1/new/queue.v:6]
	Parameter DEPTH bound to: 32 - type: integer 
	Parameter DATA_W bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'queue' (0#1) [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/sources_1/new/queue.v:6]
INFO: [Synth 8-6157] synthesizing module 'stack' [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/sources_1/new/stack.v:6]
	Parameter DEPTH bound to: 32 - type: integer 
	Parameter DATA_W bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'stack' (0#1) [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/sources_1/new/stack.v:6]
INFO: [Synth 8-6155] done synthesizing module 'memory_unit' (0#1) [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/sources_1/new/memory_unit.v:5]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/sources_1/new/control_unit.v:6]
	Parameter N bound to: 8 - type: integer 
	Parameter LOG_N bound to: 3 - type: integer 
	Parameter ST_DATA_W bound to: 32 - type: integer 
	Parameter DEPTH bound to: 32 - type: integer 
	Parameter MAT_SLICES bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (0#1) [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/sources_1/new/control_unit.v:6]
INFO: [Synth 8-6155] done synthesizing module 'graph_engine' (0#1) [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/sources_1/new/graph_engine.v:5]
INFO: [Synth 8-6157] synthesizing module 'seg7_driver' [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/sources_1/new/seg7_driver.v:3]
INFO: [Synth 8-6155] done synthesizing module 'seg7_driver' (0#1) [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/sources_1/new/seg7_driver.v:3]
INFO: [Synth 8-6157] synthesizing module 'rgb_status' [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/sources_1/new/rgb_status.v:3]
INFO: [Synth 8-6155] done synthesizing module 'rgb_status' (0#1) [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/sources_1/new/rgb_status.v:3]
INFO: [Synth 8-6155] done synthesizing module 'graph_explorer_top' (0#1) [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/sources_1/new/graph_explorer_top.v:3]
WARNING: [Synth 8-7137] Register adj_slice_reg in module control_unit has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/sources_1/new/control_unit.v:179]
WARNING: [Synth 8-7137] Register lat_start_reg in module control_unit has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/sources_1/new/control_unit.v:194]
WARNING: [Synth 8-7137] Register lat_target_reg in module control_unit has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/sources_1/new/control_unit.v:208]
WARNING: [Synth 8-7137] Register dist_reg[0] in module control_unit has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/sources_1/new/control_unit.v:245]
WARNING: [Synth 8-7137] Register dist_reg[1] in module control_unit has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/sources_1/new/control_unit.v:245]
WARNING: [Synth 8-7137] Register dist_reg[2] in module control_unit has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/sources_1/new/control_unit.v:245]
WARNING: [Synth 8-7137] Register dist_reg[3] in module control_unit has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/sources_1/new/control_unit.v:245]
WARNING: [Synth 8-7137] Register dist_reg[4] in module control_unit has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/sources_1/new/control_unit.v:245]
WARNING: [Synth 8-7137] Register dist_reg[5] in module control_unit has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/sources_1/new/control_unit.v:245]
WARNING: [Synth 8-7137] Register dist_reg[6] in module control_unit has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/sources_1/new/control_unit.v:245]
WARNING: [Synth 8-7137] Register dist_reg[7] in module control_unit has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/sources_1/new/control_unit.v:245]
WARNING: [Synth 8-7137] Register q_wdata_reg in module control_unit has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/sources_1/new/control_unit.v:254]
WARNING: [Synth 8-7137] Register edge_i_reg in module control_unit has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/sources_1/new/control_unit.v:283]
WARNING: [Synth 8-7137] Register edge_j_reg in module control_unit has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/sources_1/new/control_unit.v:284]
WARNING: [Synth 8-7137] Register st_wdata_reg in module control_unit has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/sources_1/new/control_unit.v:313]
WARNING: [Synth 8-7129] Port q_full in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port st_rdata[31] in module control_unit is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1395.125 ; gain = 553.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1395.125 ; gain = 553.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1395.125 ; gain = 553.586
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1395.125 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/constrs_1/new/basys3_pins.xdc]
Finished Parsing XDC File [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/constrs_1/new/basys3_pins.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/XILINX_Projects/DSD_Project/DSD_Project.srcs/constrs_1/new/basys3_pins.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/graph_explorer_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/graph_explorer_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1498.234 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1498.234 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1498.234 ; gain = 656.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1498.234 ; gain = 656.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1498.234 ; gain = 656.695
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'phase_reg' in module 'control_unit'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                     P_N |                              000 |                              000
                P_MATRIX |                              001 |                              001
                 P_START |                              010 |                              010
                   P_TGT |                              011 |                              011
                  P_MODE |                              100 |                              100
                   P_RUN |                              101 |                              101
                  P_DONE |                              110 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'phase_reg' using encoding 'sequential' in module 'control_unit'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1498.234 ; gain = 656.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   17 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 3     
	   2 Input   11 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 33    
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 11    
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 6     
	                3 Bit    Registers := 40    
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 84    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   7 Input   32 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 4     
	   6 Input   16 Bit        Muxes := 2     
	   7 Input   16 Bit        Muxes := 2     
	   2 Input   11 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 5     
	   6 Input    8 Bit        Muxes := 2     
	   7 Input    8 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 4     
	   2 Input    4 Bit        Muxes := 4     
	   7 Input    4 Bit        Muxes := 5     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 10    
	   6 Input    3 Bit        Muxes := 3     
	   7 Input    3 Bit        Muxes := 2     
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 7     
	   6 Input    2 Bit        Muxes := 1     
	   7 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 320   
	   6 Input    1 Bit        Muxes := 19    
	   7 Input    1 Bit        Muxes := 52    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port q_full in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port st_rdata[31] in module control_unit is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1498.234 ; gain = 656.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1498.234 ; gain = 656.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1498.801 ; gain = 657.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1516.859 ; gain = 675.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1516.859 ; gain = 675.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1516.859 ; gain = 675.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1516.859 ; gain = 675.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1516.859 ; gain = 675.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1516.859 ; gain = 675.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1516.859 ; gain = 675.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    22|
|3     |LUT1   |    18|
|4     |LUT2   |    93|
|5     |LUT3   |    77|
|6     |LUT4   |   116|
|7     |LUT5   |    62|
|8     |LUT6   |   667|
|9     |MUXF7  |   114|
|10    |MUXF8  |    34|
|11    |FDRE   |  1496|
|12    |IBUF   |    18|
|13    |OBUF   |    30|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1516.859 ; gain = 675.320
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:41 . Memory (MB): peak = 1516.859 ; gain = 572.211
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1516.859 ; gain = 675.320
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1519.711 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 170 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1523.395 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: e24299c0
INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1523.395 ; gain = 1062.070
INFO: [Common 17-1381] The checkpoint 'D:/XILINX_Projects/DSD_Project/DSD_Project.runs/synth_1/graph_explorer_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file graph_explorer_top_utilization_synth.rpt -pb graph_explorer_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Apr 18 14:22:22 2026...
